<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/dialog_avatar_viewer.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000">

    <!-- Ảnh avatar hiển thị to giữa màn hình -->
    <ImageView
        android:id="@+id/iv_avatar_full"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_circle_purple_light" />

    <!-- Nút đóng góc trên phải -->
    <ImageButton
        android:id="@+id/btn_close_viewer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="@android:color/white"
        android:contentDescription="Đóng" />

</FrameLayout>